# MongoDBDemo

./: .gitignore  WebAppMongo.sln
DAL/: BikeRepository.cs  DAL.csproj  EntityBaseRepository.cs  IBaseRepository.cs  IBikeRepository.cs
Models/: Bike.cs  IEntityBase.cs  Models.csproj
Services/: Services.csproj
Services/BikeServices/: BikeService.cs  IBikeService.cs
WebAppClient/: Program.cs  Startup.cs  WebAppClient.csproj
WebAppClient/Constants/: MVCClientHttpClientConstants.cs
WebAppClient/Controllers/: HomeController.cs
WebAppClient/Helpers/: MVCClientHttpClient.cs
WebAppClient/Models/: ErrorViewModel.cs
WebAppClient/Properties/: launchSettings.json
WebAppClient/ViewModels/: BikeVM.cs  BikesVM.cs
WebAppClient/Views/Home/: CountThem.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebAppClient/Views/Shared/: Error.cshtml  _Layout.cshtml
WebAppMVC/: Startup.cs  WebAppMVC.csproj
WebAppMVC/Controllers/: HomeController.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/Shared/: _Layout.cshtml
WebAppMVCClient/: Program.cs  Startup.cs  WebAppMVCClient.csproj  WebAppMVCClient.sln  appsettings.json
WebAppMVCClient/Controllers/: DefaultController.cs  HomeController.cs
WebAppMVCClient/Data/: ApplicationDbContext.cs
WebAppMVCClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppMVCClient/Helpers/: MVCClientHttpClient.cs  MVCClientHttpClientConstants.cs
WebAppMVCClient/Models/: ErrorViewModel.cs
WebAppMVCClient/Properties/: launchSettings.json
WebAppMVCClient/ViewModels/: BikeVM.cs  BikesVM.cs
WebAppMVCClient/Views/: _ViewImports.cshtml
WebAppMVCClient/Views/Home/: Index.cshtml
WebAppMVCClient/Views/Shared/: _Layout.cshtml
WebAppMongo/: Program.cs  Startup.cs  WebAppMongo.csproj  appsettings.json
WebAppMongo/Controllers/: BikeController.cs
WebAppMongo/Properties/: launchSettings.json
